\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erklärung, Unterschrift, Allgemeines}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterschrift des Protokollführers DINC Atilla}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teilnehmerinformationen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laborausstattung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau zur Charakterisierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufnahme der Kennlinie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messergebnisse}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces grobe Aufnahme der Kennlinie}}{3}{}\protected@file@percent }
\newlabel{6-3-2-grobeMessung}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces feine Aufnahme der Kennlinie}}{4}{}\protected@file@percent }
\newlabel{6-3-2-feineMessung}{{2}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
