\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Erklärung, Unterschrift, Allgemeines}{2}{}%
\contentsline {subsection}{\numberline {1.1}Teilnehmerinformationen}{2}{}%
\contentsline {subsection}{\numberline {1.2}Laborausstattung}{2}{}%
\contentsline {section}{\numberline {2}Einleitung}{3}{}%
\contentsline {section}{\numberline {3}Aufbau zur Charakterisierung}{3}{}%
\contentsline {section}{\numberline {4}Aufnahme der Kennlinie}{3}{}%
\contentsline {subsection}{\numberline {4.1}Messergebnisse}{3}{}%
\contentsline {section}{\numberline {5}Rauschen und Auflösung}{4}{}%
\contentsline {subsection}{\numberline {5.1}Messergebnisse}{4}{}%
\contentsline {section}{\numberline {6}Sepktrum der Fremdlichtintensität}{5}{}%
\contentsline {subsection}{\numberline {6.1}Messergebnisse}{5}{}%
\contentsline {section}{\numberline {7}Phasenselektiver Synchrongleichrichter}{6}{}%
\contentsline {subsection}{\numberline {7.1}Messergebnisse}{6}{}%
\contentsline {section}{\numberline {8}Phasenunabhängiger Synchrondemodulator}{6}{}%
\contentsline {subsection}{\numberline {8.1}Messergebnisse}{6}{}%
