\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erklärung, Unterschrift, Allgemeines}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterschrift des Protokollführers DINC Atilla\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teilnehmerinformationen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laborausstattung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau zur Charakterisierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufnahme der Kennlinie}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung zur Berechnung von $u_{mean}$\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:umean}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messergebnisse}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces grobe Aufnahme der Kennlinie\relax }}{4}{}\protected@file@percent }
\newlabel{6-3-2-grobeMessungen}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces feine Aufnahme der Kennlinie\relax }}{4}{}\protected@file@percent }
\newlabel{6-3-2-feineMessungen}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kennlinie vom Reflektor RF1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:6-3-2-RF1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kennlinie vom Reflektor RF2\relax }}{4}{}\protected@file@percent }
\newlabel{fig:6-3-2-RF2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rauschen und Auflösung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erweiterung um Standardabweichung und Spitze-Spitze-Wert\relax }}{5}{}\protected@file@percent }
\newlabel{fig:schematics-6-3-3-jpg}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Messergebnisse}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messergebnisse der Standardabweichung, Spitze-Spitze-Werte und dem Mittelwert\relax }}{5}{}\protected@file@percent }
\newlabel{tab:6-3-3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sepktrum der Fremdlichtintensität}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Messergebnisse}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erweitertes Simulink Blockschaltbild\relax }}{6}{}\protected@file@percent }
\newlabel{fig:6-3-4-Simulink}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messergebnisse der Standardabweichung, Spitze-Spitze-Werte und dem Mittelwert\relax }}{6}{}\protected@file@percent }
\newlabel{tab:6-3-4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phasenselektiver Synchrongleichrichter}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzspektrum mit eingeschalteter Lampe\relax }}{7}{}\protected@file@percent }
\newlabel{fig:6-3-4-mitLA1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzspektrum mit eingeschalteter Lampe\relax }}{7}{}\protected@file@percent }
\newlabel{fig:6-3-4-ohneLA1}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Messergebnisse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phasenunabhängiger Synchrondemodulator}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Messergebnisse}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltung des phasenunabhängigen Synchrondemodulators\relax }}{8}{}\protected@file@percent }
\newlabel{fig:6-3-5-schaltung}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Korrespondenztabelle zwischen Störsignal und Frequenz\relax }}{8}{}\protected@file@percent }
\newlabel{tab:6-3-5-störfrequenz}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Überlagerte Schwingung bei $f=100,1\ensuremath  {\, \mathrm  {Hz}}$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:6-3-5-0grad-mitLA1-1001hz}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phasenselektiver Synchrongleichrichter bei $45^\circ $ Phasenversatz\relax }}{9}{}\protected@file@percent }
\newlabel{fig:images-6-3-5-gleichrichter_45gradv2-jpg}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phasenselektiver Synchrongleichrichter bei $90^\circ $ Phasenversatz\relax }}{9}{}\protected@file@percent }
\newlabel{fig:images-6-3-5-gleichrichter_90gradv2-jpg}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blockschaltbild mit Konfiguration nach dem Skriptum\relax }}{9}{}\protected@file@percent }
\newlabel{fig:schematics-6-3-6-schaltung-jpg}{{13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Korrespondenztabelle zwischen Störsignal und Frequenz\relax }}{10}{}\protected@file@percent }
\newlabel{tab:6-3-6-störfrequenz}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Störungen bei einer $101\ensuremath  {\, \mathrm  {Hz}}$ Transiente\relax }}{10}{}\protected@file@percent }
\newlabel{fig:images-6-3-6-101hz-jpg}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Störungen mit $1\ensuremath  {\, \mathrm  {Hz}}$ Frequenz\relax }}{10}{}\protected@file@percent }
\newlabel{fig:images-6-3-6-22hz-jpg}{{15}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
