\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Messungen mit dem Digitalmultimeter}{2}{}%
\contentsline {subsection}{\numberline {2.1}Spannungsmessung}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Messaufbau und Messdurchführung}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Messergebnisse}{3}{}%
\contentsline {subsection}{\numberline {2.2}Strommessung}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Messaufbau und Messdurchführung}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Messergebnisse}{4}{}%
\contentsline {subsection}{\numberline {2.3}Widerstandsmessung}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Messaufbau und Messdurchführung}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Messergebnisse}{6}{}%
\contentsline {section}{\numberline {3}Messungen mit dem Oszilloskop}{8}{}%
\contentsline {subsection}{\numberline {3.1}Tastkopf}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Messaufbau und Messdurchführung}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Messergebnisse}{8}{}%
\contentsline {subsection}{\numberline {3.2}AC-Spannungsmessung}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Messaufbau und Messdurchführung}{9}{}%
\contentsline {subsection}{\numberline {3.3}RMS im Detail}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Messaufbau und Messdurchführung}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Messergebnisse}{10}{}%
\contentsline {subsection}{\numberline {3.4}Amplitudenauflösung}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Messaufbau und Durchführung}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Messergebnisse}{10}{}%
\contentsline {subsection}{\numberline {3.5}Dynamik}{10}{}%
\contentsline {subsection}{\numberline {3.6}Einschaltvorgang der Spannungsversorgung}{10}{}%
