\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Erklärung, Unterschrift, Allgemeines}{2}{}%
\contentsline {subsection}{\numberline {1.1}Teilnehmerinformationen}{2}{}%
\contentsline {subsection}{\numberline {1.2}Laborausstattung}{2}{}%
\contentsline {section}{\numberline {2}Einleitung}{3}{}%
\contentsline {section}{\numberline {3}Messungen mit dem Digitalmultimeter}{3}{}%
\contentsline {subsection}{\numberline {3.1}Spannungsmessung}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Messaufbau und Messdurchführung}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Messergebnisse}{4}{}%
\contentsline {subsection}{\numberline {3.2}Strommessung}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Messaufbau und Messdurchführung}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Messergebnisse}{6}{}%
\contentsline {subsection}{\numberline {3.3}Widerstandsmessung}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Messaufbau und Messdurchführung}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Messergebnisse}{7}{}%
\contentsline {section}{\numberline {4}Messungen mit dem Oszilloskop}{9}{}%
\contentsline {subsection}{\numberline {4.1}Tastkopf}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Messaufbau und Messdurchführung}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Messergebnisse}{9}{}%
\contentsline {subsection}{\numberline {4.2}AC-Spannungsmessung}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Messaufbau und Messdurchführung}{10}{}%
\contentsline {subsection}{\numberline {4.3}RMS im Detail}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Messaufbau und Messdurchführung}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Messergebnisse}{11}{}%
\contentsline {subsection}{\numberline {4.4}Amplitudenauflösung}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Messaufbau und Durchführung}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Messergebnisse}{11}{}%
\contentsline {subsection}{\numberline {4.5}Dynamik}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Messaufbau und Messdurchführung}{12}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Messergebnisse}{12}{}%
\contentsline {subsection}{\numberline {4.6}Einschaltvorgang der Spannungsversorgung}{12}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Messaufbau und Messdurchführung}{12}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Messergebnisse}{12}{}%
