\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Messungen mit dem Digitalmultimeter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spannungsmessung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Messaufbau und Messdurchführung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung zur Bestimmung des Multimeter-Innenwiderstands}}{2}{}\protected@file@percent }
\newlabel{fig:1a_RiVM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung zur Bestimmung des Einflusses}}{2}{}\protected@file@percent }
\newlabel{fig:1b_EinflussVM}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltung zur Messbereichserweiterung eines Voltmeters}}{3}{}\protected@file@percent }
\newlabel{fig:1c_MB-ErweiterungVM}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Messergebnisse}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse zum Einfluss eines Voltmeters}}{3}{}\protected@file@percent }
\newlabel{tab:1b_Ergebnisse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strommessung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messaufbau und Messdurchführung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung zur Bestimmung des Innenwiderstands}}{4}{}\protected@file@percent }
\newlabel{fig:2a_RiAM}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung zur Bestimmung des Einflusses}}{4}{}\protected@file@percent }
\newlabel{fig:2b_EinflussAM}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messergebnisse}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung zur Messbereichserweiterung}}{5}{}\protected@file@percent }
\newlabel{fig:2c_MB-ErweiterungAM}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse zum Einfluss des Amperemeters}}{5}{}\protected@file@percent }
\newlabel{tab:2b_EinflussAM}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Widerstandsmessung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Messaufbau und Messdurchführung}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltung zur stromrichtigen Widerstandsmessung}}{6}{}\protected@file@percent }
\newlabel{fig:3a_stromrichtigeWidMessung}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltung zur spannungsrichtigen Widerstandsmessung}}{6}{}\protected@file@percent }
\newlabel{fig:3b_spgsrichtigeWidMessung}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Messergebnisse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Messungen mit dem Oszilloskop}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tastkopf}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Messaufbau und Messdurchführung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Messergebnisse}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spitze-Spitze-Spannungen gemessen mit unterschiedlich kompensierten Tastköpfen}}{8}{}\protected@file@percent }
\newlabel{tab:4a_Vpp}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AC-Spannungsmessung}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich Tastkopf 1 (Sinus mit kleinerer Amplitude) und Tastkopf 2 (Sinus mit größerer Amplitude)}}{9}{}\protected@file@percent }
\newlabel{fig:4b_VergleichK1K2}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messaufbau und Messdurchführung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltung zur AC-Spannungsmessung}}{9}{}\protected@file@percent }
\newlabel{fig:5a_ACMessung}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RMS im Detail}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Messaufbau und Messdurchführung}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messung der Kennwerte unterschiedlicher Signalformen}}{10}{}\protected@file@percent }
\newlabel{tab:5b_Kennwerte}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Messergebnisse}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messung der Kennwerte unterschiedlicher Signalformen}}{10}{}\protected@file@percent }
\newlabel{tab:6b_Kennwerte}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amplitudenauflösung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Messaufbau und Durchführung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Messergebnisse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamik}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Einschaltvorgang der Spannungsversorgung}{10}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
