\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Messungen mit dem Digitalmultimeter}{2}{}%
\contentsline {subsection}{\numberline {2.1}Spannungsmessung}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Messaufbau und Messdurchführung}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Messergebnisse}{3}{}%
\contentsline {subsection}{\numberline {2.2}Strommessung}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Messaufbau und Messdurchführung}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Messergebnisse}{4}{}%
\contentsline {section}{\numberline {3}Messungen mit dem Oszilloskop}{5}{}%
\contentsline {subsection}{\numberline {3.1}Tastkopf}{5}{}%
\contentsline {subsection}{\numberline {3.2}AC-Spannungsmessung}{5}{}%
\contentsline {subsection}{\numberline {3.3}RMS im Detail}{5}{}%
\contentsline {subsection}{\numberline {3.4}Amplitudenauflösung}{5}{}%
\contentsline {subsection}{\numberline {3.5}Dynamik}{5}{}%
