\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Versuch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Versuch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Versuch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Versuch}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
