\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Messungen mit dem Digitalmultimeter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spannungsmessung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Messaufbau und Messdurchführung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung zur Bestimmung des Multimeter-Innenwiderstands}}{2}{}\protected@file@percent }
\newlabel{fig:1a_RiVM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung zur Bestimmung des Einflusses}}{2}{}\protected@file@percent }
\newlabel{fig:1b_EinflussVM}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltung zur Messbereichserweiterung eines Voltmeters}}{3}{}\protected@file@percent }
\newlabel{fig:1c_MB-ErweiterungVM}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Messergebnisse}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse zum Einfluss eines Voltmeters}}{3}{}\protected@file@percent }
\newlabel{tab:1b_Ergebnisse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strommessung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messaufbau und Messdurchführung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung zur Bestimmung des Innenwiderstands}}{4}{}\protected@file@percent }
\newlabel{fig:2a_RiAM}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung zur Bestimmung des Einflusses}}{4}{}\protected@file@percent }
\newlabel{fig:2b_EinflussAM}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messergebnisse}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung zur Messbereichserweiterung}}{5}{}\protected@file@percent }
\newlabel{fig:2c_MB-ErweiterungAM}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse zum Einfluss des Amperemeters}}{5}{}\protected@file@percent }
\newlabel{tab:2b_EinflussAM}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messungen mit dem Oszilloskop}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tastkopf}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AC-Spannungsmessung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RMS im Detail}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amplitudenauflösung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamik}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
