\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erklärung, Unterschrift, Allgemeines}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterschrift des Protokollführers DINC Atilla}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teilnehmerinformationen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laborausstattung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Messungen mit dem Digitalmultimeter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spannungsmessung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Messaufbau und Messdurchführung}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung zur Bestimmung des Multimeter-Innenwiderstands}}{3}{}\protected@file@percent }
\newlabel{fig:1a_RiVM}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltung zur Bestimmung des Einflusses}}{4}{}\protected@file@percent }
\newlabel{fig:1b_EinflussVM}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung zur Messbereichserweiterung eines Voltmeters}}{4}{}\protected@file@percent }
\newlabel{fig:1c_MB-ErweiterungVM}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Messergebnisse}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse zum Einfluss eines Voltmeters}}{4}{}\protected@file@percent }
\newlabel{tab:1b_Ergebnisse}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strommessung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messaufbau und Messdurchführung}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung zur Bestimmung des Innenwiderstands}}{5}{}\protected@file@percent }
\newlabel{fig:2a_RiAM}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung zur Bestimmung des Einflusses}}{5}{}\protected@file@percent }
\newlabel{fig:2b_EinflussAM}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltung zur Messbereichserweiterung}}{6}{}\protected@file@percent }
\newlabel{fig:2c_MB-ErweiterungAM}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messergebnisse}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse zum Einfluss des Amperemeters}}{6}{}\protected@file@percent }
\newlabel{tab:2b_EinflussAM}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Widerstandsmessung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Messaufbau und Messdurchführung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltung zur stromrichtigen Widerstandsmessung}}{7}{}\protected@file@percent }
\newlabel{fig:3a_stromrichtigeWidMessung}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltung zur spannungsrichtigen Widerstandsmessung}}{7}{}\protected@file@percent }
\newlabel{fig:3b_spgsrichtigeWidMessung}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Messergebnisse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Messungen mit dem Oszilloskop}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tastkopf}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Messaufbau und Messdurchführung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Messergebnisse}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spitze-Spitze-Spannungen gemessen mit unterschiedlich kompensierten Tastköpfen}}{9}{}\protected@file@percent }
\newlabel{tab:4a_Vpp}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AC-Spannungsmessung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich Tastkopf 1 (Sinus mit kleinerer Amplitude) und Tastkopf 2 (Sinus mit größerer Amplitude)}}{10}{}\protected@file@percent }
\newlabel{fig:4b_VergleichK1K2}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Messaufbau und Messdurchführung}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltung zur AC-Spannungsmessung}}{10}{}\protected@file@percent }
\newlabel{fig:5a_ACMessung}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RMS im Detail}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Messaufbau und Messdurchführung}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messung der Kennwerte unterschiedlicher Signalformen}}{11}{}\protected@file@percent }
\newlabel{tab:5b_Kennwerte}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Messergebnisse}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messung der Kennwerte unterschiedlicher Signalformen}}{11}{}\protected@file@percent }
\newlabel{tab:6b_Kennwerte}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amplitudenauflösung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Messaufbau und Durchführung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Messergebnisse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamik}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Messaufbau und Messdurchführung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Messergebnisse}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich zwischen DC-gekoppeltem (größere Amplitude) und AC-gekoppeltem (kleinere Amplitude) Eingang}}{12}{}\protected@file@percent }
\newlabel{fig:images-Oszi-Dynamik-jpg}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Einschaltvorgang der Spannungsversorgung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Messaufbau und Messdurchführung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Messergebnisse}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Einschaltvorgang des Funktionsgenerators FG1 bei einem eingestellten Sinussignal}}{13}{}\protected@file@percent }
\newlabel{fig:images-Oszi-Einschaltvorgang-jpg}{{13}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
