\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.1 Ladungskontinuität}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2.2.1 Hilfsgleichung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Poyntingscher Satz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}tägliche Trivia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2.4 Randbedingungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2.1 Grenzflächen zwischen Dielektrika}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2.5 Lösung der Wellengleichung in kartesischen Koordinaten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}2.5.1 Löungsansätze}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2.5.2 Seperationsansatz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}3. Die homogene ebene Welle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}3.1 Die HEW im idealen Dielektrikum}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
