\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poyntingscher Satz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}tägliche Trivia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2.4 Randbedingungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2.1 Grenzflächen zwischen Dielektrika}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2.5 Lösung der Wellengleichung in kartesischen Koordinaten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2.5.1 Löungsansätze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2.5.2 Seperationsansatz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}3. Die homogene ebene Welle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}3.1 Die HEW im idealen Dielektrikum}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
