\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.5 Lösung der Wellengleichung in kartesischen Koordinaten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2.5.1 Löungsansätze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2.5.2 Seperationsansatz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Die homogene ebene Welle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}3.1 Die HEW im idealen Dielektrikum}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
